<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <!--libreria local de bootstrap-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Mi primer animación en código</title>
</head>
<body>
    <h1>Hola, Naruto</h1>
    <div>
        <img src="images/db08qwp-d085f68b-333b-4464-9173-b9224cac9b69.gif" alt="">
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>